<?xml version="1.0" encoding="utf-8"?>
<!-- Input-method metadata: declares the Katib keyboard and its Arabic subtype. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.katib.app.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/subtype_label_ar"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false" />
</input-method>
